absl-py==2.1.0
annotated-types==0.7.0
beautifulsoup4==4.13.4
boto3==1.37.38
botocore==1.37.38
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
contourpy==1.1.1
cycler==0.12.1
decorator==4.4.2
docker-pycreds==0.4.0
eclipse-sumo==1.23.1
eval_type_backport==0.2.2
Farama-Notifications==0.0.4
filelock==3.16.1
fonttools==4.56.0
fsspec==2025.2.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
glfw==2.9.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
gymnasium==0.28.1
gymnasium-robotics==1.2.2
idna==3.10
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
jax-jumpy==1.0.0
Jinja2==3.1.5
jmespath==1.0.1
kiwisolver==1.4.7
libsumo==1.23.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
mujoco==2.3.3
networkx==3.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omnisafe==0.5.0
packaging==24.2
pandas==2.0.3
pathtools==0.1.2
pettingzoo==1.24.3
pillow==10.4.0
platformdirs==4.3.6
prettytable==3.11.0
proglog==0.1.11
promise==2.3
protobuf==3.20.3
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.6
pydantic_core==2.27.2
pyecharts==2.0.8
pygame==2.1.0
Pygments==2.19.1
pynvml==11.5.3
PyOpenGL==3.1.9
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyVirtualDisplay==3.0
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
s3transfer==0.11.5
safety-gymnasium==1.0.0
seaborn==0.13.2
sentry-sdk==2.22.0
setproctitle==1.3.5
shellingham==1.5.4
shortuuid==1.0.13
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
soupsieve==2.6
stable-baselines3==2.2.1
sumolib==1.23.1
swankit==0.2.4
swanlab==0.6.4
sympy==1.13.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
torch==2.4.1
tqdm==4.67.1
traci==1.23.1
triton==3.0.0
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
wandb==0.20.1
wcwidth==0.2.13
Werkzeug==3.0.6
wrapt==1.17.2
xmltodict==0.14.2
zipp==3.20.2
